<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">
    <LinearLayout android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/my_progress_indeterminate"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        />
    <TextView
        android:layout_width="250dp"
        android:layout_height="29dp"
        android:text="Start scanning with External Scanner"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="normal"
        android:id="@+id/connectmsg"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="200dp"/>
    <EditText
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:id="@+id/barcode"
        android:layout_gravity="center_horizontal|bottom"
        android:textColor="@color/white"
        android:textSize="26dp"
        android:textStyle="normal"
        android:layout_marginBottom="160dp"
        android:layout_marginRight="25dp"/>
    <ImageButton
        android:id="@+id/btn_refresh"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="163dp"
        android:layout_marginLeft="110dp"
        android:background="@drawable/cell_shape"
        android:src="@android:drawable/ic_menu_rotate" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/scancode"
        android:textSize="24dp"
        android:textStyle="normal"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"/>
    <TextView
        android:layout_width="300dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:id="@+id/itemname"
        android:textSize="24dp"
        android:textStyle="normal"
        android:layout_below="@+id/scancode"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"/>
    <TextView
        android:layout_width="300dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:id="@+id/getcode"
        android:textSize="24dp"
        android:textStyle="normal"
        android:layout_below="@+id/itemname"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"/>
    <TextView
        android:text="@string/addToList"
        android:textColor="@color/white"
        android:id="@+id/additemsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="35dp"
        />
    <ImageButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="20dp"
        android:src="@android:drawable/ic_input_add" />
</FrameLayout>